java-mqtt-kafka-bridge/src/main/resources/avro/Thing.avsc

{
	"type": "record",
	"name": "Thing",
	"doc": "A Thing has Locations and one or more Datastreams to collect Observations.",
	"fields": [
		{"name": "name", "type": "string", "doc": "Name of the Thing"},
		{"name": "description", "type": "string", "doc": "Description of the Thing"},
		{"name": "properties", "type": "null", "doc": "Properties of the Thing (currently unused)"},
		{"name": "Locations", "type": ["null", {"type": "array", "items": "Location"}], "doc": "Optional Location(s) of the Thing"},
		{"name": "HistoricalLocations", "type": ["null", {"type": "array", "items": "Location"}], "doc": "Optional HistoricalLocation(s) of the Thing"},
		{"name": "Datastreams", "type": ["null", {"type": "array", "items": "Datastream"}], "doc": "Optional Datastream(s) of the Thing"},
	]
}